{
  "name": "product-micro",
  "version": "1.0.0",
  "description": "Very simple product and stock microservice for internship task",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "prisma:generate": "prisma generate"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.0",
    "jsonwebtoken": "^9.0.3",
    "nodemon": "^3.1.11"
  },
  "devDependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "prisma": "^6.19.2"
  }
}
